####################################################
# Create the VPC
####################################################
resource "aws_vpc" "main" {
  cidr_block           = "10.10.0.0/16"
  enable_dns_hostnames = true
  enable_dns_support   = true
  tags                 = { Name = "ecs-vpc" }
}

####################################################
# Create the internet gateway
####################################################
resource "aws_internet_gateway" "igw" {
  vpc_id = aws_vpc.main.id
  tags   = { Name = "ecs-vpc-igw" }
}

####################################################
# Create the public subnets
####################################################
resource "aws_subnet" "ecs-subnet-public-1" {
  vpc_id                  = aws_vpc.main.id
  cidr_block              = "10.10.1.0/24"
  map_public_ip_on_launch = "true"
  availability_zone       = "us-west-1a"
  tags                    = { Name = "ecs-subnet-public-1" }
}

resource "aws_subnet" "ecs-subnet-public-2" {
  vpc_id                  = aws_vpc.main.id
  cidr_block              = "10.10.2.0/24"
  map_public_ip_on_launch = "true"
  availability_zone       = "us-west-1b"
  tags                    = { Name = "ecs-subnet-public-2" }
}


####################################################
# Create the private subnets
####################################################
resource "aws_subnet" "ecs-subnet-private-1" {
  vpc_id            = aws_vpc.main.id
  cidr_block        = "10.10.3.0/24"
  availability_zone = "us-west-1a"
  tags              = { Name = "ecs-subnet-private-1" }
}

resource "aws_subnet" "ecs-subnet-private-2" {
  vpc_id            = aws_vpc.main.id
  cidr_block        = "10.10.4.0/24"
  availability_zone = "us-west-1b"
  tags              = { Name = "ecs-subnet-private-2" }
}

####################################################
# Create the public route table
####################################################
resource "aws_route_table" "public_route_table" {
  vpc_id = aws_vpc.main.id
  route {
    cidr_block = "0.0.0.0/0"
    gateway_id = aws_internet_gateway.igw.id
  }
  tags = { Name = "ecs-vpc-public-rt" }
}

####################################################
# Create the private route table
####################################################
resource "aws_route_table" "private_route_table" {
  vpc_id = aws_vpc.main.id
  tags   = { Name = "ecs-vpc-private-rt" }
}

####################################################
# Assign the public route table to the public subnet
####################################################
resource "aws_route_table_association" "public-1" {
  subnet_id      = aws_subnet.ecs-subnet-public-1.id
  route_table_id = aws_route_table.public_route_table.id
}

resource "aws_route_table_association" "public-2" {
  subnet_id      = aws_subnet.ecs-subnet-public-2.id
  route_table_id = aws_route_table.public_route_table.id
}

####################################################
# Assign the private route table to the private subnet
####################################################
resource "aws_route_table_association" "private-1" {
  subnet_id      = aws_subnet.ecs-subnet-private-1.id
  route_table_id = aws_route_table.private_route_table.id
}

resource "aws_route_table_association" "private-2" {
  subnet_id      = aws_subnet.ecs-subnet-private-2.id
  route_table_id = aws_route_table.private_route_table.id
}

/*
## Creates one Elastic IP per AZ (one for each NAT Gateway in each AZ)

resource "aws_eip" "nat_gateway" {
  count = 2

  tags = {
    Name = "ECS_EIP_${count.index}_NGW"
  }
}

## Creates one NAT Gateway per AZ

resource "aws_nat_gateway" "nat_gateway" {
  count         = 2
  subnet_id      = element(aws_subnet.public_subnets[*].id, count.index)
  #  subnet_id     = aws_subnet.public_subnets[*].id
  allocation_id = aws_eip.nat_gateway[count.index].id

  tags = {
    Name = "ECS_EIP_${count.index}_NGW"
  }
}*/